[defaults]
#inventory                   = hosts
retry_files_enabled         = false

stdout_callback             = default
bin_ansible_callbacks       = true
callback_whitelist          = yaml, timer, profile_tasks

#ansible_python_interpreter  = /usr/local/bin/python3

[ssh_connection]
#ssh_args                    = -F ./ssh.cfg
