#
# Example ssh.cfg for jumphost
# Change User and IdentityFile(s) as necessary
#

Host control
  Hostname bastion.3tier-00.example.opentlc.com
  User devops

Host *.internal
  User ec2-user
  ProxyJump control

Match User devops
  IdentityFile ~/.ssh/ocpkey.pem

Match User ec2-user
  IdentityFile ~/.ssh/3tier-00key.pem

Match User cloud-user
  IdentityFile ~/.ssh/openstack.pem

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
